                        -HD:\Flutte_SDK\flutter3.35.7\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android_SDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Android_SDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Android_SDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\HipstarVideoCall\android\app\build\intermediates\cxx\debug\01423hy5\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=H:\HipstarVideoCall\android\app\build\intermediates\cxx\debug\01423hy5\obj\arm64-v8a
-BH:\HipstarVideoCall\android\app\.cxx\debug\01423hy5\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2