                        -HD:\Flutte_SDK\flutter3.35.7\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android_SDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\Android_SDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\Android_SDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\HipstarVideoCall\android\app\build\intermediates\cxx\release\4k583f3c\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=H:\HipstarVideoCall\android\app\build\intermediates\cxx\release\4k583f3c\obj\x86_64
-BH:\HipstarVideoCall\android\app\.cxx\release\4k583f3c\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=release
                        Build command args: []
                        Version: 2